// Print the numbers 1-100, with odd and even numbers in separate lines
import java.util.*;

public class Main {
	public static void main(String[] args) {
		/*
		1 - 10 
		
		1 3 5 7 9
		2 4 6 8 10 
		
		list oddNumbers 
		list evenNumbers 
		
		[1, 2, 3, ...., 99, 100]
		
		oddNumbers == 1 
		evenNumbers == 2 
		
		for[3 to 10]:
		    if n % 2 == 0
		        oddNumbers++
	        else 
	            evenNumbers++
	            
        print(oddNumbers)
        print(evenNumbers)
        
		
		*/
		
		ArrayList<Integer> oddNumbers = new ArrayList<>();
		ArrayList<Integer> evenNumbers = new ArrayList<>();
		
		oddNumbers.add(1);
		evenNumbers.add(2);
		
		for (int i = 3; i <= 100; i++) {
		    if (i % 2 == 0) {
		        evenNumbers.add(i);
		    }   else {
		        oddNumbers.add(i);
		    }
		}
		
		System.out.println(oddNumbers);
		System.out.println(evenNumbers);
		
		
		
	}
}
